{
  "name": "readingxml",
  "version": "1.0.0",
  "description": "building modified xml",
  "main": "readxml.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abhishek",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "readline": "^1.3.0",
    "readline-sync": "^1.4.9"
  }
}
